# SIAT

./: README.md
SIAT API Server/actionRecognition/: dependency-reduced-pom.xml  pom.xml  readme.txt
SIAT API Server/actionRecognition/data/feature/: vgg16_testModel.txt  vgg16_trainModel.txt
SIAT API Server/actionRecognition/data/output/: randomForest.txt
SIAT API Server/actionRecognition/src/main/java/ActionRecognition/: App.java
SIAT API Server/actionRecognition/src/main/java/ActionRecognition/Algorithms/: Apps.java  ClassLabel.java  VLBP.java  VLBP_algo.java  callClass.java  callSpark.java
SIAT API Server/actionRecognition/src/main/java/ActionRecognition/Classification/: Apps.java  Test_RandomForest.java  Train_RandomForest.java
SIAT API Server/actionRecognition/src/test/java/ActionRecognition/: AppTest.java
siat-dsl/: .classpath  .project  pom.xml
siat-dsl/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-tree.html  package-list  serialized-form.html
siat-dsl/doc/index-files/: index-1.html  index-19.html  index-21.html  index-6.html  index-8.html  index-9.html
siat-dsl/doc/siat/APIsManager/: SwaggerConfigurationServlet.html  package-frame.html  package-summary.html  package-tree.html
siat-dsl/doc/siat/APIsManager/class-use/: SwaggerConfigurationServlet.html
siat-dsl/doc/siat/dsl/dao/: ServiceSubscriptionDAO.html  VideoDAO.html
siat-dsl/doc/siat/dsl/dao/class-use/: AlgorithmDAO.html  App.html  DataSourceDAO.html  FeatureDAO.html  ResultDAO.html  VendorDAO.html  VideoDAO.html
siat-dsl/doc/siat/dsl/data/acquisition/streaming/: BasicProducerExample.TestCallback.html  DeleteKafkaTopic.html  KafkaHandler.html  package-frame.html  package-summary.html  package-tree.html
siat-dsl/doc/siat/dsl/data/acquisition/streaming/class-use/: App.html  BasicProducerExample.html  IKafkaConsumerbConstants.html  KafkaHandler.html  KafkaHandlerParms.html
siat-dsl/doc/siat/dsl/data/acquisition/streaming/operations/client/: KafkaMonitorBuilder.html  TopicServiceBuilder.html  ZookeeperMonitorBuilder.html  package-summary.html  package-tree.html
siat-dsl/doc/siat/dsl/data/acquisition/streaming/operations/client/class-use/: KafkaMonitorBuilder.html  ZookeeperMonitorBuilder.html
siat-dsl/doc/siat/dsl/data/acquisition/streaming/operations/client/common/: ClusterConnection.html  ClusterTools.html  HostAdapter.html  package-frame.html  package-summary.html  package-tree.html
siat-dsl/doc/siat/dsl/data/acquisition/streaming/operations/client/configuration/: package-tree.html  package-use.html
siat-dsl/doc/siat/dsl/data/acquisition/streaming/operations/client/examples/: DeleteTopicExample.html  KFMonitorBrokerInfoExample.html  KFMonitorPollingStatusExample.html  OpenCVTest.html  (+4 more)
siat-dsl/doc/siat/dsl/exception/: CustomeException.html  package-frame.html  package-summary.html  package-use.html
siat-dsl/doc/siat/dsl/exception/class-use/: CustomeException.html
siat-dsl/doc/siat/dsl/io/: package-frame.html  package-summary.html  package-tree.html  package-use.html
siat-dsl/doc/siat/dsl/model/: Algorithm.html  Object.html  Vendor.html  Video.html  package-summary.html  package-tree.html
siat-dsl/doc/siat/dsl/model/class-use/: Algorithm.html  Feature.html  Service.html  User.html  Vendor.html  VendorModel.html  Video.html
siat-dsl/doc/siat/dsl/phoenix/: SchemaHandler.html  package-tree.html
siat-dsl/doc/siat/dsl/phoenix/class-use/: ModelHandler.html  PhoenixConnection.html  SchemaHandler.html
siat-dsl/doc/siat/dsl/service/: AlgorithmService.html  DataSourceService.html  DsTypeService.html  ServiceSubscriptionService.html  VendorModelService.html  VideoService.html  package-summary.html  package-tree.html  package-use.html
siat-dsl/doc/siat/dsl/service/class-use/: IntermediateResultService.html  UserService.html  VendorService.html
siat-dsl/src/main/java/siat/APIsManager/: SwaggerConfigurationServlet.java
siat-dsl/src/main/java/siat/dsl/dao/: AlgorithmDAO.java  AnomalyDAO.java  App.java  AppData.java  DataSourceDAO.java  DsTypeDAO.java  FeatureDAO.java  IntermediateResultDAO.java  ServiceDAO.java  ServiceSubscriptionDAO.java  UserDAO.java  VendorDAO.java  VendorModelDAO.java  VideoDAO.java
siat-dsl/src/main/java/siat/dsl/data/acquisition/batch/: HDFSRead.java
siat-dsl/src/main/java/siat/dsl/data/acquisition/streaming/: App.java  BasicProducerExample.java  DeleteKafkaTopic.java  KafkaHandler.java  KafkaHandlerParms.java
siat-dsl/src/main/java/siat/dsl/exception/: CustomeException.java
siat-dsl/src/main/java/siat/dsl/model/: Algorithm.java  Anomaly.java  DataSource.java  DsType.java  Feature.java  IntermediateResult.java  Service.java  ServiceSubscription.java  User.java  Vendor.java  VendorModel.java  Video.java
siat-dsl/src/main/java/siat/dsl/phoenix/: Crud.java  ModelHandler.java  PhoenixConnection.java  SchemaHandler.java
siat-dsl/src/main/java/siat/dsl/service/hbase/: AlgorithmService.java  CORSFilter.java  DataSourceService.java  DsTypeService.java  IntermediateResultService.java  ServiceService.java  ServiceSubscriptionService.java  Test.java  UserService.java  VendorModelService.java  VendorService.java  VideoService.java
siat-dsl/src/main/java/siat/dsl/service/kafka/: KafkaTopicService.java  KafkaVideoStreamService.java
siat-dsl/src/main/webapp/: index.html  index.jsp
siat-dsl/src/main/webapp/WEB-INF/: kafkaproducer.properties  web.xml
vdml/VideoAnnotationOC/: .project  pom.xml
vdml/VideoAnnotationOC/src/main/java/siat/vdml/videoAnnotaionOC/: App.java
vdml/VideoAnnotationOC/src/main/java/siat/vdml/videoAnnotaionOC/Dynamic/: ClassLabel.java  DynamicAnnotation.java  VLBP.java  VLBP_algo_OPENCV.java
vdml/VideoAnnotationOC/src/main/java/siat/vdml/videoAnnotaionOC/SimilarityMeasure/: SearchNearestClips.java  SearchNearestFrames.java
vdml/VideoAnnotationOC/src/main/java/siat/vdml/videoAnnotaionOC/Spatial/: VideoCap.java  featureExtractionFrame.java  spatialAnnotation.java
vdml/VideoAnnotationOC/src/test/java/siat/vdml/videoAnnotaionOC/: AppTest.java
(+413 files in other folders)
