Open Anaconda prompt 
activate PythonGPU
cd.. cd.. cd.. 
cd E:\Research_Paper\SIAT\PythonAPI
E:
spyder
python server.py
run client.py

python car_counter_yolov3_COCO_6_classes.py -y yolo --input videos/10fps.mp4 --output output --skip-frames 5

Object Detection SSD_object_detection.py
1. Install Anaconda (Python 3.7 64-Bit Graphical Installer (466 MB))
https://www.anaconda.com/products/individual#download-section 
https://towardsdatascience.com/installing-keras-tensorflow-using-anaconda-for-machine-learning-44ab28ff39cb
Open Anaconda prompt
2. check python version 
python 
(3.7.7)
3. Create a new conda environment where we will install our modules
conda create --name PythonGPU
check python version 
python 
(3.7.7) if python not found then
conda install python=3.7.7

4. conda install spyder
5. conda install -c conda-forge opencv=4.2.0
6. conda install -c conda-forge imutils
7. conda install -c anaconda pip  (optional)
8. pip install opencv-contrib-python (optional)
9. conda install -c anaconda cudatoolkit (optional)

Open Another anaconda prompt 
1. conda activate PythonGPU
2. cd E:\Research_Paper\SIAT\PythonAPI 
3. goto the code file using cd
4. Run
python ssd_object_detection.py --prototxt MobileNetSSD_deploy.prototxt --model MobileNetSSD_deploy.caffemodel --input ../example_videos/guitar.mp4 --output ../output_videos/ssd_guitar.avi --display 1 --use-gpu 1


set FLASK_APP=server.py
set FLASK_ENV=development
flask run
or,
python server.py


set FLASK_APP=ObjectDetectionDeepLearnedSSD.py
set FLASK_ENV=development
flask run 
or,
python ObjectDetectionDeepLearnedSSD.py




Package                Version
---------------------- -------------------
absl-py                0.9.0
aniso8601              8.0.0
astor                  0.8.0
brotlipy               0.7.0
certifi                2020.11.8
cffi                   1.14.0
chardet                3.0.4
click                  7.1.2
cryptography           2.9.2
cycler                 0.10.0
dnspython              2.0.0
Flask                  1.1.2
Flask-RESTful          0.3.8
gast                   0.3.3
grpcio                 1.27.2
h5py                   2.8.0
idna                   2.10
imutils                0.5.3
itsdangerous           1.1.0
Jinja2                 2.11.2
joblib                 0.15.1
Keras                  2.2.4
Keras-Applications     1.0.8
Keras-Preprocessing    1.1.0
kiwisolver             1.2.0
Markdown               3.1.1
MarkupSafe             1.1.1
matplotlib             3.2.1
mkl-service            2.3.0
mysql-connector-python 8.0.22
numpy                  1.18.5
pandas                 1.0.5
pip                    20.1.1
protobuf               3.13.0
pycparser              2.20
pyOpenSSL              19.1.0
pyparsing              2.4.7
PyQt5                  5.12.3
PyQt5-sip              4.19.18
PyQtChart              5.12
PyQtWebEngine          5.12.1
PySocks                1.7.1
python-dateutil        2.8.1
pytz                   2020.1
PyYAML                 5.3.1
requests               2.24.0
scikit-learn           0.23.1
scipy                  1.5.0
setuptools             47.3.1.post20200622
six                    1.15.0
tensorboard            1.14.0
tensorflow             1.14.0
tensorflow-estimator   1.14.0
termcolor              1.1.0
threadpoolctl          2.1.0
tornado                6.0.4
urllib3                1.25.9
Werkzeug               1.0.1
wheel                  0.34.2
win-inet-pton          1.1.0
wincertstore           0.2
wrapt                  1.12.1
